# TestingApp

./: .gitignore  .travis.yml  README.md  deploy-web-pages-as-github-pages.sh
java/: .gitignore  .travis.yml  pom.xml  readme.md  todo.md
java/docker/restlisticator/: Dockerfile  Dockerfile-with-known-bugs
java/docker/selenium-test-pages/: Dockerfile  Dockerfile-alpine-jre  Dockerfile-distroless
java/docs/: index.html
java/testingapps/: pom.xml
java/testingapps/compendiumdevapps/: pom.xml
java/testingapps/compendiumdevapps/src/main/resources/web/: index.html
java/testingapps/compendiumdevapps/src/main/resources/web/apps/: index.html
java/testingapps/compendiumdevapps/src/main/resources/web/games/: index.html
java/testingapps/compendiumdevapps/src/test/java/integration/sparkprocess/: PageRoutingsExistForAppsTest.java  PageRoutingsExistForLocalExecutionTest.java
java/testingapps/httpabstraction/: pom.xml
java/testingapps/restlisticator/: Procfile  Procfile.windows  pom.xml  startHerokuLocalWindows.bat  todo.md
java/testingapps/restlisticator/docs/: developer.txt  documentation.html  references.md
java/testingapps/restlisticator/docs/swagger/: swagger.json  swagger.yaml
java/testingapps/restlisticator/releases/v1_0/: documentation.html  documentation.md  readme.txt
java/testingapps/restlisticator/releases/v1_1/: documentation.html  documentation.md
java/testingapps/seleniumtestpages/: Procfile  Procfile.mac.local  deploy-notes.md  pom.xml  readme.md
java/testingapps/seleniumtestpages/src/main/java/com/seleniumsimplified/: MainTestPages.java
java/testingapps/seleniumtestpages/src/main/resources/data/pulp/: the_avenger.csv  the_spider.csv
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/alerttest/: about.html  about.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/basicajaxexample/: about.html  about.md  bug.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/basicauth/: about.html  about.md  bugs.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/basichtmlformexample/: about.html  about.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/basicjsformvalidation/: about.html  about.md  bug.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/basicwebpageexample/: about.html  about.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/buttoncalculator/: about.html  about.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/canvasjavascript/: about.html  about.md  script.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/cookiecontrolledpage/: about.html  about.md  bugs.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/cssmediaquery/: about.html  about.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/csspseudoclass/: about.html  about.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/draganddropexample/: about.html  about.md  secrets.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/dynamicbuttonsdisabled/: about.html  about.md  bugs.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/dynamicbuttonssimple/: about.html  about.md  bugs.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/dynamictableexample/: about.html  about.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/elementattributes/: about.html  about.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/expandingdiv/: about.html  about.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/fakealerttest/: about.html  about.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/filedownload/: about.html  about.md
java/testingapps/seleniumtestpages/src/main/resources/pagehtml/fileuploadpage/: about.html  about.md  bugs.md
java/testingapps/seleniumtestpages/src/main/resources/pagelinks/: alerttest.json  basicajaxexample.json  basicauth.json  basichtmlformexample.json  basicjsformvalidation.json  basicwebpageexample.json  buttoncalculator.json  canvasjavascript.json  cookiecontrolledpage.json  cssmediaquery.json  csspseudoclass.json  draganddropexample.json  dynamicbuttonsdisabled.json  dynamicbuttonssimple.json  dynamictableexample.json  elementattributes.json  expandingdiv.json  fakealerttest.json  filedownload.json  fileuploadpage.json  findbyplayground.json  framestest.json  growingclickable.json  guiscribble.json  hardselectors.json  html5formexample.json  htmlinputreference.json  htmltableexample.json  iframestest.json  inputvalidationform.json  javascriptcountdown.json  javascriptevents.json  javascriptfiledownload.json  javascriptredirect.json  keyclickdisplay.json  multipleprogressbars.json  othersites.json  refreshtest.json  simple7charvalidation.json  simplecalculator.json  (+8 more)
java/testingapps/seleniumtestpages/src/main/resources/web/: alert-test.html  alert.html  alert_test.html  alerts.html  attributes-test.html  attributes.html  basic_ajax.html  basic_html5_form.html  canvas_basic.html  cookies_Search.js  gui_user_interactions.html  index.html  javascript_countdown.html  key_click_display.html  selenium.html
java/testingapps/shared-styles/: pom.xml
java/testingapps/sparktesting/: pom.xml
java/testingapps/testingapp/: pom.xml
java/testingapps/testingapp/src/main/resources/web/: index.html
java/testingapps/testingappsindex/: pom.xml
java/testingapps/testingappsindex/src/main/resources/web/: index.html
java/testingapps/thepulper/: Procfile  Procfile.mac.local  deploy-notes.md  pom.xml  readme.md
java/testingapps/thepulper/docs/api/: hooks.js  pulper-openapi.yml  readme.md  rundredd.sh  swagger.json
java/testingapps/thepulper/docs/api/insomnia/: Insomnia_workspace-export.json
java/testingapps/thepulper/docs/api/postman/: Pulper.postman_collection.json
java/testingapps/thepulper/docs/general/: kbs.md  kbs.txt  notes.md  overview.md  releasenotes.md  version-exercises-simple.md  versionstories.md
java/testingapps/thepulper/src/main/resources/data/pulp/: doc_savage.csv  (+1 more)
(+760 files in other folders)
