<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>uk.co.compendiumdev.testing</groupId>
        <artifactId>testapp</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <groupId>uk.co.compendiumdev.testing</groupId>
    <artifactId>testing-apps-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>restlisticator</module>
        <module>seleniumtestpages</module>
        <module>thepulper</module>
        <module>testingapp</module>
    </modules>
</project>