<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.compendiumdev.testing</groupId>
        <artifactId>testing-apps-root</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>uk.co.compendiumdev.testing</groupId>
    <artifactId>compendium-of-test-apps</artifactId>
    <packaging>jar</packaging>
    <!-- <version>1.3</version>-->

    <version>1.1</version>


    <!--
    v1.0 previously this was the Selenium Test Pages, now created a compilation app
    -->

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.co.compendiumdev</groupId>
            <artifactId>rest-list-system</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <!-- try to make sure the main app has a different index file -->
        <dependency>
            <groupId>uk.co.compendiumdev.testing</groupId>
            <artifactId>testingappsindexpage</artifactId>
            <version>1-0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.seleniumsimplified.java</groupId>
            <artifactId>seleniumtestpages</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.co.compendiumdev.testing</groupId>
            <artifactId>thepulper</artifactId>
            <version>1-1-0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uk.co.compendiumdev.testing</groupId>
            <artifactId>compendiumdevapps</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- if I add the excludes then it will use the index.html from the testingappsindex project-->
        <!-- if I remove the excludes then it seems to use the index.html from this project, which is good, I'm just not sure why it wasn't always doing that before -->
        <!--
        <resources>
            <resource>
                <directory>../compendiumdevapps/src/main/resources/web</directory>
                <excludes>
                    <exclude>index.html</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>../seleniumtestpages/src/main/resources/web</directory>
                <excludes>
                    <exclude>index.html</exclude>
                </excludes>
            </resource>
        </resources>
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <!-- This tells Maven to include all dependencies -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>co.uk.compendiumdev.testing.CompilationApps</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>