<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.compendiumdev.testing</groupId>
        <artifactId>testing-apps-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>uk.co.compendiumdev.testing</groupId>
    <artifactId>collected-testing-apps</artifactId>
    <packaging>jar</packaging>
    <!-- <version>1.3</version>-->

    <version>1.0-SNAPSHOT</version>


    <!--
    v1.0 previously this was the Selenium Test Pages, now created a compilation app
    -->

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.7.2</version>
        </dependency>

        <dependency>
            <groupId>uk.co.compendiumdev</groupId>
            <artifactId>rest-list-system</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.seleniumsimplified.java</groupId>
            <artifactId>seleniumtestpages</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <!-- This tells Maven to include all dependencies -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>co.uk.compendiumdev.testing.CompilationApps</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>