<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>uk.co.compendiumdev.testing</groupId>
<artifactId>testapp</artifactId>
<packaging>pom</packaging>
<version>1-3-7</version>
<!-- <version>1.3</version>-->

<!--
v1.0 was the Selenium Test Pages
v1.1 - 20180411 - all my Software Testing JavaScript games and apps packaged for offline use
v1.2 - Surfaced The Pulper as a beta app on the index page
v1.4 - split into multiple pom.xnl
-->

    <properties>
        <junit.version>4.12</junit.version>
        <spark.version>2.8.0</spark.version>
        <gson.version>2.8.1</gson.version>
        <xstream.version>1.4.10</xstream.version>
        <org.json.version>20160212</org.json.version>
        <flexmark-all.version>0.26.4</flexmark-all.version>
        <slf4j.version>1.7.21</slf4j.version>

        <!-- Current versions of our internal libraries -->
        <testingindexpage.version>1-0-0</testingindexpage.version>
        <httpabstractions.version>1-0-0</httpabstractions.version>
        <sparktesting.version>1-0-0</sparktesting.version>
        <!--
        1.1.1 added the /apps/api/mock/reflect apps/reflect
              version of http://compendiumdev.co.uk/apps/api/mock/reflect
        -->
        <compendiumdevapps.version>1-1-1</compendiumdevapps.version>

        <!-- RestListicator version
            1-2-1 - has sessionid for individual user sessions and a timer to reset the default api session instance
        -->
        <restlisticator.version>1-2-1</restlisticator.version>

        <!--
        1.3.1 has a fix for search engine page because the javascript for cookies was not loaded
        1.3.2 fixed find_by_playground, and updated for heroku release
        1.3.3 all old pages converted to styled format - no jquery used in new pages
        -->
        <seleniumtestpages.version>1-3-3</seleniumtestpages.version>
        <testingappsroot.version>1-1-0</testingappsroot.version>

        <!-- Last release was...
        <thepulper.version>1-1-0</thepulper.version>
        moved to 1.2 snapshot to work on a v1 to v2 toggle where v2 has ids, classes etc for automating
        version 1.2.0 pulper 4 different versions, with help file
        version 1.2.1 pulper v5 has an XHTTP request on author create
        1.2.2 has operating system independent resource loading i.e. it didn't work on windows
        1-2-3 has different app instantiation internally for each connected user via JSESSIONID
        1-2-4 has updated style sheets and XHTTP has moved to version 6 and 7
        -->
        <thepulper.version>1-2-4</thepulper.version>

        <!-- COLLECTED APPS -->
        <!-- 1-2-0 has the pulper with CRUD and formatting-->
        <!-- 1-3-0 has the pulper with 4 switchable versions with different capabilities as shown in help file-->
        <!-- 1-3-1 has the pulper with v5 - fetch javascript create on author
                   and Selenium Test pages has the search engine page fix for cookies
         -->
        <!-- 1-3-2 has pulper 1.2.2 in it so should now work on windows for The Pulper -->
        <!-- 1.3.3 has compendiumdevapps 1.1.1 -->
        <!-- 1-3-4 has restlisticator 1-2-1 and thepulper 1-2-3 -->
        <!-- 1-3-5 has updated to thepulper 1-2-4 -->
        <!-- 1-3-6 has updated the selenium test pages to work with heroku -->
        <collectedapp.version>1-3-7</collectedapp.version>


        <herokumaven.version>1.2.0</herokumaven.version>
        <herokujdk.version>1.8</herokujdk.version>

        <mavencompiler.version>3.3</mavencompiler.version>
        <javasource.version>1.8</javasource.version>
        <javatarget.version>1.8</javatarget.version>
    </properties>

<modules>
    <module>testingapps</module>
</modules>


</project>