<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>uk.co.compendiumdev.testing</groupId>
<artifactId>testapp</artifactId>
<packaging>pom</packaging>
<version>1.4.0-SNAPSHOT</version>
<!-- <version>1.3</version>-->

<!--
v1.0 was the Selenium Test Pages
v1.1 - 20180411 - all my Software Testing JavaScript games and apps packaged for offline use
v1.2 - Surfaced The Pulper as a beta app on the index page
v1.4 - split into multiple pom.xnl
-->

    <properties>
        <junit.version>4.12</junit.version>
        <spark.version>2.7.2</spark.version>
        <gson.version>2.8.1</gson.version>
        <testingappsroot.version>1.1.0</testingappsroot.version>
        <sparktesting.version>1.0.0</sparktesting.version>
    </properties>

<modules>
    <module>testingapps</module>
</modules>


</project>